@import 'config';

.about {
    padding-bottom: 2rem;
    background-color: rgba(0, 0, 0, 0.9);

    &__bio-image {
        height: 50vh;
        width: 100%;
        background:
            linear-gradient(to right,
                rgba($primary-color, 0.9),
                rgba($primary-color, 0.3)),
            url('../public/profilePic.JPG') center top;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 2rem;

        p {
            margin-bottom: 2rem;
            font-size: 1.2rem;
        }
    }

    &__bio {
        width: 80%;
        text-align: center;

        .text-secondary {
            padding-bottom: 1rem;
        }
    }

    h2.heading {
        text-align: center;
        font-size: 2rem;
    }

    .card-container {
        display: grid;
        width: 60vw;
        margin: 10px auto;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr) );
        gap: 20px;
        margin-top: 20px;
        .card {
            background-color: rgba(240, 128, 128, 0.3);
            max-width: 250px;
            box-shadow: 0 3px 10px black;
            border-radius: 10px;
            overflow: hidden;
         

            .card-content {
                padding: 20px;
                margin: 0;
                letter-spacing: 2px;

                .card-title {
                    font-size: 1.2rem;
                    font-weight: 800;
                    margin-bottom: 1rem;
                }

                .skills {
                    display: flex;
                    align-items: center;
                    margin: 10px 0;

                    img {
                        height: 42px;
                        width: 42px;
                        border-radius: 50%;
                        object-fit: contain;
                    }

                    p {
                        font-size: 1.2rem;
                        font-weight: 500;
                        margin-left: 10px;
                    }
                }
            }

            &.stats {
               max-width: 340px;
            }
        }

    }

    .jobs {
        width: 60vw;
        margin: 2rem auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;

        &__job {
            background-color: rgba(240, 128, 128, 0.3);

            padding: 1rem;
            border-bottom: 5px solid $secondary-color-text;
            h2,h3 {
                margin: 0.5rem 0;
            }
        }
    }

    .social-icons {
        display: flex;
        flex-direction: column;
    }

    footer {
        transform:
            rotate(90deg) translate(-3rem, -5rem);
    }

}