* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.about {
  padding-bottom: 2rem;
  background-color: rgba(0, 0, 0, 0.9);
}
.about__bio-image {
  height: 60vh;
  width: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)), url("../public/profilePic.JPG") center top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 2rem;
}
.about__bio {
  width: 80%;
  text-align: center;
}
.about__bio .text-secondary {
  padding-bottom: 1rem;
}
.about__bio p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  line-height: 25px;
  opacity: 1;
}
.about h2.heading {
  text-align: center;
  font-size: 2rem;
}
.about .card-container {
  display: grid;
  width: 60vw;
  margin: 10px auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
  justify-items: center;
}
.about .card-container .card {
  background-color: rgba(240, 128, 128, 0.3);
  max-width: 250px;
  box-shadow: 0 3px 10px black;
  border-radius: 10px;
  overflow: hidden;
}
.about .card-container .card .card-content {
  padding: 20px;
  margin: 0;
  letter-spacing: 2px;
}
.about .card-container .card .card-content .card-title {
  font-size: 1.2rem;
  font-weight: 800;
  margin-bottom: 1rem;
}
.about .card-container .card .card-content .skills {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.about .card-container .card .card-content .skills img {
  height: 42px;
  width: 42px;
  border-radius: 50%;
  -o-object-fit: contain;
     object-fit: contain;
}
.about .card-container .card .card-content .skills p {
  font-size: 1.2rem;
  font-weight: 500;
  margin-left: 10px;
}
.about .card-container .card.stats {
  max-width: 340px;
}
.about .jobs {
  width: 60vw;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}
.about .jobs__job {
  background-color: rgba(240, 128, 128, 0.3);
  padding: 1rem;
  border-bottom: 5px solid orange;
}
.about .jobs__job h2,
.about .jobs__job h3 {
  margin: 0.5rem 0;
}
.about .social-icons {
  display: flex;
  flex-direction: column;
}
.about footer {
  transform: rotate(90deg) translate(-3rem, -5rem);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 900px) and (min-width: 500px) {
  .menu-btn {
    visibility: hidden;
  }
  .nav {
    visibility: visible;
  }
  .nav .menu-nav {
    display: block;
    transform: translateY(0);
    height: 100%;
    background: transparent;
    text-align: right;
  }
  .nav .menu-nav__item {
    display: inline;
    padding-right: 1.5rem;
  }
  .nav .menu-nav__link {
    font-size: 1.5rem;
  }
}
@media screen and (max-device-width: 499px) and (min-device-width: 300px) {
  .menu-btn {
    visibility: hidden;
  }
  .nav {
    visibility: visible;
  }
  .nav .menu-nav {
    display: block;
    transform: translateY(0);
    height: 100%;
    background: transparent;
    text-align: right;
  }
  .nav .menu-nav__item {
    display: inline;
    padding-right: 0.5rem;
  }
  .nav .menu-nav__link {
    font-size: 0.8rem;
  }
  .about {
    padding-bottom: 1rem;
    background-color: rgba(0, 0, 0, 0.9);
  }
  .about__bio-image {
    height: 50vh;
    margin-bottom: 1rem;
  }
  .about__bio {
    width: 60%;
  }
  .about__bio .text-secondary {
    padding-bottom: 0.5rem;
  }
  .about__bio p {
    font-size: 0.9rem;
    line-height: 15px;
    margin-bottom: 1rem;
  }
  .about h2.heading {
    font-size: 1.5rem;
  }
  .about .card-container {
    width: 50vw;
    margin: 10px auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  .about .card-container .card .card-content .card-title {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .about .card-container .card .card-content .skills img {
    height: 30px;
    width: 30px;
  }
  .about .card-container .card .card-content .skills p {
    font-size: 0.9rem;
    font-weight: 400;
  }
  .about .card-container .card.stats {
    max-width: 300px;
  }
  .about .card-container .card.stats img {
    height: 200px;
    width: 250px;
  }
  .projects__bio-image .text-secondary {
    font-size: 1.8rem;
  }
  .projects__bio-image .project-intro {
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
  }
  .projects .projects_container {
    width: 80vw;
  }
  .projects .projects_container .project_card .project-description {
    padding: 8px 16px;
  }
  .projects .projects_container .project_card .project-description .project-title {
    margin: 15px 0;
    font-size: 1rem;
  }
  .projects .projects_container .project_card .project-description ul {
    margin-left: 30px;
    line-height: 20px;
    font-size: 0.9rem;
  }
  .projects .projects_container .project_card .projects__btns a {
    font-size: 0.8rem;
  }
  .home {
    padding-top: 30vh;
  }
  .home__name {
    font-size: 4em;
  }
  .home .bio {
    padding: 0 8px;
  }
}/*# sourceMappingURL=about.css.map */